UnitTests/obj/UnitTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\UnitTests\\UnitTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\api\\api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\api\\api.csproj",
        "projectName": "api",
        "projectPath": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\api\\api.csproj",
        "packagesPath": "C:\\Users\\mollo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mollo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.11.5, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.11.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\UnitTests\\UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\UnitTests\\UnitTests.csproj",
        "projectName": "UnitTests",
        "projectPath": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\UnitTests\\UnitTests.csproj",
        "packagesPath": "C:\\Users\\mollo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mollo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\api\\api.csproj": {
                "projectPath": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\api\\api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UnitTests/obj/UnitTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\UnitTests\\UnitTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\api\\api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\api\\api.csproj",
        "projectName": "api",
        "projectPath": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\api\\api.csproj",
        "packagesPath": "C:\\Users\\mollo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mollo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.11.5, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.11.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\UnitTests\\UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\UnitTests\\UnitTests.csproj",
        "projectName": "UnitTests",
        "projectPath": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\UnitTests\\UnitTests.csproj",
        "packagesPath": "C:\\Users\\mollo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mollo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\api\\api.csproj": {
                "projectPath": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\api\\api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UnitTests/obj/UnitTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\UnitTests\\UnitTests.csproj": {}
+    "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\UnitTests\\UnitTests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\api\\api.csproj": {
+    "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\api\\api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\api\\api.csproj",
+        "projectUniqueName": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\api\\api.csproj",
         "projectName": "api",
-        "projectPath": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\api\\api.csproj",
+        "projectPath": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\api\\api.csproj",
         "packagesPath": "C:\\Users\\mollo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\api\\obj\\",
+        "outputPath": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -109,14 +109,14 @@
         }
       }
     },
-    "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\UnitTests\\UnitTests.csproj": {
+    "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\UnitTests\\UnitTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\UnitTests\\UnitTests.csproj",
+        "projectUniqueName": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\UnitTests\\UnitTests.csproj",
         "projectName": "UnitTests",
-        "projectPath": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\UnitTests\\UnitTests.csproj",
+        "projectPath": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\UnitTests\\UnitTests.csproj",
         "packagesPath": "C:\\Users\\mollo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\UnitTests\\obj\\",
+        "outputPath": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\UnitTests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -137,8 +137,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\api\\api.csproj": {
-                "projectPath": "C:\\Users\\mollo\\Documents\\LIT\\Final Year Project\\budget\\api\\api.csproj"
+              "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\api\\api.csproj": {
+                "projectPath": "C:\\Users\\mollo\\Documents\\Code\\budgetAPI\\api\\api.csproj"
               }
             }
           }
